#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed Nov 25 11:40:08 PST 2015
~|~frmHome.label10935149881088184=label
~|~frmHome.textbox220737548861=textbox2
~|~frmHome=form2
